
[author=frankwayne]
email = frank.wayne@northwestern.edu

[id]
name = TA-rirstats
version = 3.0.2

[install]
state = enabled
build = 5

[launcher]
version = 3.0.2
description = Regional Internet Registry Consolidated Extended Statistics Tables
author = frankwayne

[package]
check_for_updates = true
id = TA-rirstats

[shclustering]
deployer_lookups_push_mode = always_preserve

[ui]
is_visible = false
label = Regional Internet Registry Consolidated Extended Statistics Tables
show_in_nav = true
