
# The get_rirstats.py program gets all the latest lists of subnets associated
# with the five regional Internet registries and assembles them into a single
# table. With generous Internet bandwidth, this takes less than 2 minutes.
#
# This command in intended only to be run by the lookup refresh scheduled
# report and should not be run interactively. Output goes to stdout. Info
# and errors are logged to _internal.

[getrirstats]
filename = get_rirstats.py
generating = true
local = true
python.version = python3
type = python
