
# The refresh updates the rirstats lookup file with the latest data from all five RIRs
# By default, the update runs once a week on Sunday at 03:00 (local time)

[TA-rirstats Refresh Lookup]
cron_schedule = 0 3 * * 0
enableSched = 1
schedule_window = 60
search = | getrirstats \
| outputlookup createinapp=true rirstats
