
# The rirstats lookup is intended to perform a CIDR lookup of an IP address
# against the 'subnet' field of rirstats.csv.
#
# rirstats.csv is a very large table (35MB as of 2024-03) and requires
# limits.conf/[lookup]/max_memtable_bytes to be increased over its default
# value. The default for Splunk 9.x.x is 25MiB; setting it to 64MiB is probably
# safe for the forseeable future:
#
#   [lookup]
#   max_memtable_bytes = 67108864
#
# Table fields include 'type', 'country', 'date', 'reg_id', 'registry', 'status', and
# 'subnet'. Typical usage (assuming src_ip contains the IP to find):
#
# ...|lookup rirstats subnet AS src_ip OUTPUT subnet country registry status

[rirstats]
filename = rirstats.csv
match_type = CIDR(subnet)
# batch_index_query sounds like if would be helpful in lieu of max_memtable_bytes, but no
# batch_index_query = 1
